<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>hanahlusicka</title>
	<link rel="stylesheet" href="../../New folder/reklama/css.css">
		<style>
			 .indented {
            margin-left: 250px; 
        }
	
			.vjezba-button {
            background-color: #6a8565;
            color: #0a400a;
            padding: 10px 20px;
            border: #FFFFFFpx;
			border-color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
        }
        @font-face {
            font-family: 'HanaHlusicka';
            src: url("HanaHlusicka.ttf") format("truetype");
                 	
        }

        .custom-font {
            font-family: 'HanaHlusicka', sans-serif;
			}
    body,td,th {
    font-size: large;
    font-style: inherit;
    font-weight: bolder;
}
        </style>
	</head>
<body class="indented" background="poz.jpg">
	<br/><br/><br/><br/><br/><br/><br/><br/>
    <h1><span class="custom-font" style="color:#822146">Hana Hušička</span></h1>
	 <p>&nbsp;</p>
<h3><i>Digitalni multimedij</i></h3>
	<h4>Dobrodošli na moju stranicu!</h4>
	<p>Bok! Tu možeš pronaći neke informacije o meni i možda me pobliže upoznati bez puno razgovora :P</p>
	<iframe src="https://giphy.com/embed/xB2huFLKz1SeMFO4w2" width="480" height="422" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/heapsestrin-xB2huFLKz1SeMFO4w2"></a></p>
	
    <div class="button-container">
        <button class:"vjezba-button" type="button"><a href="stranica1\vjezbe.html"/a>Vježbe</button>
        <button class:"vjezba-button" type="button"><a href="szranica2/o_meni.html"/a>O meni</button>
        <button class:"vjezba-button" type="button"><a href="video_str.html"/a>Video</button>
    </div>
</body>
</html>
