<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>
	<style>
        .indented {
            margin-left: 170px; 
        }
		.vjezba-button {
            background-color: #136e1a;
            color: #0a400a;
            padding: 10px 20px;
            border: #FFFFFFpx;
			border-color: #8fbd93;
            border-radius: 5px;
            cursor: pointer;
        }
		.okvir {
			background-color: #4E563F;
			padding-left: 10px;
		}
    body,td,th {
    color: #6a8565;
    font-weight: bolder;
}
    body {
    background-color: #86AA85;
}
    </style>
</head>
<body class="indented" background="pozaaa.jpg">
	<br/><br/><br/><br/>
	<h1>VJEŽBE</h1>
	
	<body class="indented" background="pozad1.4.jpg">
	<p>Ovdje su sve moje vježbe iz kolegija Digitalni multimedij<p>
	<br/><br/>
		
	<br/><h3 class="okvir">Vektorska grafika</h3>
	<p>Inkscape</p><br/>
	<h5>1. vježba</h5><br/>
	<img height="300" src="stranica1\hanahlu_vj2 (1).png" 
		 style="width:250px;height:auto"><br/>
	<h5>2. vježba</h5>
	<img height="300" src="stranica1\hanahlu_vj3.png"><br/>
	<h5>3. vježba</h5>
	<img height="300" src="stranica1\hana_hlusicka_vj4.png"><br/>
	<br/><h3 class="okvir">Piksel grafika</h3>
	<p>Photoshop</p><br/>
	<h5>4. vježba</h5>
	<img height="300" src="stranica1\06_CB_hanah.jpg"><br/>
	<h5>5. vježba</h5>
	<img height="300" src="stranica1\selfie06hanah.jpg"><br/>
	<h5>6. vježba</h5>
	<img height="300" src="stranica1\vj5.jpg"<br/>
	<h5>7. vježba</h5>
	<img height="300" src="stranica1\7_hanah.jpg"<br/>
	<br/><h3 class="okvir">Video</h3>
	<p>DaVinci Resolve</p><br/>
	<h5>8. vježba</h5>
	<p>Primjer kinograma</p>
	<img height="300" src="stranica1\ja._.kinograf.gif"><br/><br/><br/>
	<body>
    <div class="button-container">
        <button class="vjezba-button" type="button"><a href="index.html"/a>Početna</button>
        <button class="vjezba-button" type="button"><a href="video_str.html"/a>Video</button>
        <button class="vjezba-button" type="button"><a href="szranica2/o_meni.html"/a>O meni</button>
    </div>
</body>
</body>
</html>
